
#connecting Database
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmdb1
spring.datasource.username=root
spring.datasource.password=HBjeet@1994

# creating database table
spring.jpa.hibernate.ddl-auto=update

# read file from view layer
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps

# sql database dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect